#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/LowLevel/Echo/chunk.c
include/value.h
D:/LowLevel/Echo/include/value.h
include/chunk.h
D:/LowLevel/Echo/include/chunk.h
include/memory.h
D:/LowLevel/Echo/include/memory.h

D:/LowLevel/Echo/debug.c
stdio.h
-
include/debug.h
D:/LowLevel/Echo/include/debug.h
include/value.h
D:/LowLevel/Echo/include/value.h

D:/LowLevel/Echo/include/chunk.h
common.h
D:/LowLevel/Echo/include/common.h
value.h
D:/LowLevel/Echo/include/value.h

D:/LowLevel/Echo/include/common.h
stdbool.h
-
stddef.h
-
stdint.h
-

D:/LowLevel/Echo/include/debug.h
chunk.h
D:/LowLevel/Echo/include/chunk.h

D:/LowLevel/Echo/include/memory.h

D:/LowLevel/Echo/include/value.h
common.h
D:/LowLevel/Echo/include/common.h

D:/LowLevel/Echo/main.c
include/common.h
D:/LowLevel/Echo/include/common.h
include/chunk.h
D:/LowLevel/Echo/include/chunk.h
include/debug.h
D:/LowLevel/Echo/include/debug.h

D:/LowLevel/Echo/value.c
include/value.h
D:/LowLevel/Echo/include/value.h
include/memory.h
D:/LowLevel/Echo/include/memory.h
stdio.h
-

