#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/LowLevel/Echo/include/common.h
stdbool.h
-
stddef.h
-
stdint.h
-

D:/LowLevel/Echo/include/memory.h
object.h
D:/LowLevel/Echo/include/object.h

D:/LowLevel/Echo/include/object.h
common.h
D:/LowLevel/Echo/include/common.h
value.h
D:/LowLevel/Echo/include/value.h

D:/LowLevel/Echo/include/table.h
common.h
D:/LowLevel/Echo/include/common.h
value.h
D:/LowLevel/Echo/include/value.h

D:/LowLevel/Echo/include/value.h
common.h
D:/LowLevel/Echo/include/common.h

D:/LowLevel/Echo/table.c
stdlib.h
-
string.h
-
include/memory.h
D:/LowLevel/Echo/include/memory.h
include/object.h
D:/LowLevel/Echo/include/object.h
include/table.h
D:/LowLevel/Echo/include/table.h
include/value.h
D:/LowLevel/Echo/include/value.h

