#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/LowLevel/Echo/include/chunk.h
common.h
D:/LowLevel/Echo/include/common.h
value.h
D:/LowLevel/Echo/include/value.h

D:/LowLevel/Echo/include/common.h
stdbool.h
-
stddef.h
-
stdint.h
-

D:/LowLevel/Echo/include/debug.h
chunk.h
D:/LowLevel/Echo/include/chunk.h

D:/LowLevel/Echo/include/value.h
common.h
D:/LowLevel/Echo/include/common.h

D:/LowLevel/Echo/main.c
include/common.h
D:/LowLevel/Echo/include/common.h
include/chunk.h
D:/LowLevel/Echo/include/chunk.h
include/debug.h
D:/LowLevel/Echo/include/debug.h
vm/echo-vm.h
D:/LowLevel/Echo/vm/echo-vm.h

D:/LowLevel/Echo/vm/echo-vm.h
../include/chunk.h
D:/LowLevel/Echo/include/chunk.h
../include/value.h
D:/LowLevel/Echo/include/value.h

